/* Apply styles to the container */
.crud {
  background-color: #f0f0f0;
  padding: 20px;
  /* margin-top: 20px; */
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style for the heading */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Style for the columns */
.col-md-6 {
  background-color: #fff; /* Background color for the columns */
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Style for the column headings */
h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

